﻿body
{
    font-family:"Lucida grande",tahoma,verdana,arial;
    
     background-image:url(http://localhost:1131/rental9/images/websitebackground.jpg);
}
#wrapper
{
    width:1080px;
    margin :0 auto;
    padding:10px;
    border:5px solid #dedede;
    background-color :#fff;
}
#banner
{
    background-position: center center;
    height: 200px;
    border: 3px solid #E3E3E3;
    background-image: url(http://localhost:1131/rental9/images/Rent1st2colorlogo1.png);
    background-repeat: no-repeat;
    
    width: 1509px;
    background-color: ;
}
#navigation
{
    height: 60px;
    border: 3px solid #E3E3E3;
    background-color:Black;
    margin-top: 20px;
    background-repeat: no-repeat;
    text-shadow: 0.1cm 0.1lem #333;
    background-attachment: scroll;
    background-color:   #FF0000;
}
#nav
{
    list-style:none;
 
}

#nav ul
{
    list-style:none;
   
       margin:0;
    padding :0;
    width:auto;
    display :none ;
}
  
 #nav li
 {
     font-size:24px;
     float:left ;
     position :relative ;
     width :180px;
     height:50px;
 }
    
#nav li ul li
{
    background-image:url();
    background-repeat :no-repeat ;
    background-size:cover;
    border :3px solid #E3E3E3;
    padding-left :10px;
}

#nav a:link,#nav a:active, #nav a:visited
{
    display : block ;
    color:#fff;
    text-decoration :none;
}

#nav a:hover
{
    color:lightblue;
}
#content_area
{
    float:left;
    width:858px;
    padding :10px;
     border:3px solid #E3E3E3;
     text-align:left;
    height: 41px;
}

#Sidebar
{
     float:right;
     width:250px;
     height:400px;
     margin :20px 10px 20px 10px;
      border:3px solid #E3E3E3;
     
   
}


#footer
{
    clear:both;
    width:795px;
    height :0px;
    margin-top:20px;
    color:Yellow;
    text-align :center;
    z-index: 1;
    left: 122px;
    top: 1225px;
    position: absolute;
}